.App {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 350;
  color: white;
  font-size: larger;

}
/*for text in the upper part of screen */
.lead {
padding-top: 40px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 350;
color: white;
font-size: larger;
}

.resume {
  display: grid;
  align-content: center;
}

/* unvisited link */
a:link {
  color: rosybrown;
}

/* visited link */
a:visited {
  color: blueviolet;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}


#desc {

  color: white;

}

.styler {
  border: solid black 1px;

}

html {
  height: 100%;
}

#name {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  color: black
}

.content {

  flex: 1;
  padding: 20px;
}


#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;
  /* Footer height */
}




.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

* {
  margin: 0;
  padding: 0;
}



body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: darkolivegreen;
  display: inline;
  width: auto;
  height: auto;
  overflow: auto;
}

special {
  font-family: "special";
  font-size: large;
  color: white;

}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 180px;
  /* must be same height as the footer */
}




body:before {
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
}


.hlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, green 65%);
  display: inline;
  margin-top: 20px;
}

.banner {
  background: repeating-linear-gradient(60deg, darkkhaki, darkolivegreen)
}

.ribbon-highlight {
  position: relative;
  margin: 0.1em;
}

.section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

.ribbon-highlight:before {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: 0.1em;
  border-width: 0.5em;
  border-style: solid;
  border-color: lightgreen;
  position: absolute;
  width: 100%;
  border-left-color: transparent;
  border-right-color: transparent;
}

.circle-sketch-highlight {
  position: relative;
}

.hidden {
  opacity: 0;
}

.show {
  opacity: 1;
  transition: all 1s;
  filter: blur(0);
  transform: translateX(0);
}


img {
  border: 50px
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.spinner {
  width: 70.4px;
  height: 70.4px;
  --clr: rgb(247, 197, 159);
  --clr-alpha: rgb(247, 197, 159,.1);
  animation: spinner 1.6s infinite ease;
  transform-style: preserve-3d;
  padding-top: 20px;
  margin-left: 52em;
  
}

.spinner > div {
  background-color: var(--clr-alpha);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 3.5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(35.2px);
}

@keyframes spinner {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}